{
  "name": "cv-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.25",
    "@formatjs/intl-localematcher": "^0.5.5",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.0.0",
    "@shikijs/rehype": "^1.22.0",
    "@types/mdx": "^2.0.13",
    "@vercel/speed-insights": "^1.0.13",
    "clsx": "^2.1.1",
    "dashify": "^2.0.0",
    "next": "15.0.0",
    "next-intl": "^3.23.1",
    "perlin-noise-3d": "^0.5.4",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-children-utilities": "^2.10.0",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "remark-heading-id": "^1.0.1"
  },
  "devDependencies": {
    "@shikijs/twoslash": "^1.22.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/dashify": "^1.0.3",
    "@types/node": "^20",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9",
    "eslint-config-next": "15.0.0",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "jsdom": "^25.0.1",
    "shiki": "^1.22.0",
    "typescript": "^5",
    "vitest": "^2.1.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@types/mdx": "patches/@types__mdx.patch"
    }
  }
}